/****************
	Basics
****************/
-- Check version
python -m django --version

-- Start Django Project
django-admin startproject <project_name>

-- Create admin
python manage.py createsuperuser

/***********
	Server
***********/
-- Run dev server
python manage.py runserver

/****************
	DB Related
****************/
1. Make migrations from models
manage.py makemigrations

2. Migrate DB
manage.py migrate

-- View SQL of migrate
manage.py sqlmigrate <app_name> <migration_no>

-- Check for errors before pushing
python manage.py check

/**********
	Shell
**********/
-- Invoke Django shell
manage.py shell