/****************
	Basics
****************/
-- Check version
python -m django --version

-- Start Django Project
django-admin startproject <project_name>

/***********
	Server
***********/
-- Run dev server
python manage.py runserver

/****************
	DB Related
****************/
-- Make migrations from models
manage.py makemigrations

-- Migrate DB
manage.py migrate

-- View SQL of migrate
manage.py sqlmigrate <app_name> <migration_no>

/**********
	Shell
**********/
-- Invoke Django shell
manage.py shell