/***********
	Basics
***********/
-- Install
sudo apt-get install mysql-server

-- Login as root
mysql -u root

/*********************
	Python Link Setup
*********************/
-- Install python dev and mysql dev client
sudo apt-get install python-dev python3-dev libmysqlclient-dev

-- Install python packages
pip install pymysql mysqlclient

/*********************
	Create Database
*********************/
1. Login as root
mysql -u root

2. Create a user
CREATE USER '<username>'@'localhost' IDENTIFIED BY '<password>';

3. Create database
CREATE DATABASE <name_of_db>;

4. Grant priveleges
GRANT ALL PRIVILEGES ON <name_of_db> . * TO '<username>'@'localhost';

/***************
	DB Related
***************/
-- Show databases
show databases;

-- Create database
create database <database_name>;

-- Drop database
drop database <database_name>;

-- Use database
use <database_name>;
