/***********
	Basics
***********/
-- Install
sudo apt-get install mysql-server

-- Login as root
mysql -u root -p

/***************
	DB Related
***************/
-- Show databases
show databases;

-- Create database
create database <database_name>;

-- Drop database
drop database <database_name>;

-- Use database
use <database_name>;

/*************************
	Fix permissions error
*************************/
1. Connect as root
sudo mysql -u root

2. Check accounts in db
select User, Host from mysql.user;

3 - Delete current root account
drop user 'root'@'localhost';

4 - Recreate user
create user 'root'@'%' identified by '';

5 - Give permissions to user and flush
grant all privileges *.* to 'root'@'%';

flush priveleges;