/***************************
	Simple Node Server
***************************/
-- Install simple http server
npm install http-server -g

-- Run server in current directory
http-server

/*********************
	Basic Commands
*********************/
-- Generate package.json based on Q's in current directory
npm init

-- Install a package and update package.json
npm install <module_name> --save

-- Update a package
npm update <module_name>

-- Uninstall a package
npm uninstall <module_name>

-- List everything installed in current directory
npm ls

-- Run test suite
npm test

-- List outdated libraries
npm outdated

-- Christmas tree
npm xmas

/*********************
	Project Setup
*********************/
-- Install all packages listed in package.json
npm install
