/*********
  Basics
*********/
-- Initialize the project
sequelize init 

/**********
  Models
**********/
-- Create a model
sequelize model:create --name <model_name> --attributes <attr_name>:<attr_type>,...

/*************
  Migrations
*************/
-- Run pending migrations
sequelize db:migrate

-- Revert the last migration run
sequelize db:migrate:undo

/***********
  Seeding
***********/
-- Create seed file
sequelize seed:create

-- Seed database
sequelize db:seed:all

-- Undo last seed
sequelize db:seed:undo:all